@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

section{
    padding: 100px 200px;
  }
  
  .main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(assets/bg.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .main .content{
    max-width: 800px;
  }
  
  .main .content h2{
    color: #fff;
    font-size: 2em;
    font-weight: 500;
  }
  
  .main .content h2 span{
    font-size: 2.8em;
    font-weight: 600;
  }
  
  .main .content h2 div{
    color: #fff;
    font-size: 2em;
    font-weight: 500;
  }
  
  .animated-text{
    color: #fff;
    font-size: 2em;
    font-weight: 500;
    position: relative;
    height: 70px;
    overflow: hidden;
  }
  
  .animated-text span{
    color: #4e9eff;
    font-size: 1.5em;
    font-weight: 500;
    line-height: 70px;
    letter-spacing: 1px;
  }
  
  .animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
  }
  
  @keyframes text-move{
    0%{
      margin-top: 0;
    }
    25%{
      margin-top: -70px;
    }
    50%{
      margin-top: -140px;
    }
    75%{
      margin-top: -70px;
    }
    100%{
      margin-top: 0;
    }
  }
  
  .btn{
    color: #fff;
    background: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: 0.5s ease;
  }
  
  .btn:hover{
    background: #235bf6;
  }
  
  .media-icons{
    margin-top: 50px;
  }
  
  .media-icons a{
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
  }
  
  header{
    z-index: 999;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
  }
  
  header.sticky{
    background: #3a6cf4;
    padding: 10px 200px;
  }
  
  header .brand{
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  header .navigation{
    position: relative;
  }
  
  header .navigation a{
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
  }
  
  header .navigation a:hover{
    color: #3a6cf4;
  }
  
  header.sticky .navigation a:hover{
    color: #000;
  }
  
  body{
    min-height: 110vh;
  }
  
  .title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .section-title{
    position: relative;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
  }
  
  .section-title:before{
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: #3a6cf4;
    transform: translateX(-50%);
  }
  
  .section-title:after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #3a6cf4;
    transform: translateX(-50%);
  }

  .about .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .about .content .col-left{
    position: relative;
    width: 45%;
  }
  
  .about .content .col-right{
    position: relative;
    width: 50%;
  }
  
  .about .content .col-left .img-card{
    position: relative;
    width: 100%;
    min-height: 450px;
  }
  
  .about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .about .content .col-right .content-title{
    font-size: 1.5em;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  .about .content .col-right .content-title span{ 
    color: #4e9eff;
    font-size: 1.4em;
    font-weight: 800;
    margin-bottom: 20px;
  }
  
  .about .content .col-right .paragraph-text{
    font-size: 1em;
  }
  
  .skills{
    background: #000016;
  }
  
  .skills .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem ;
  }
  
  .skills .container .skill-box {
    padding: 1rem;
    color: #fff;
    cursor: pointer;
  }
  
  .skills .container .skill-box:hover > .skill-title:after, .skills .container .skill-box:hover > .skill-title:before {
    width: 35px;
  }
  
  .skills .container .skill-box:hover .img {
    transform: translateY(-10px);
  }
  
  .skills .container .skill-box .skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
  }
  
  .skills .container .skill-box .skill-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #3a6cf4;
    transition: .5s;
  }
  
  .skills .container .skill-box .skill-title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #3a6cf4;
    transition: .5s;
  }
  
  .skills .container .skill-box .skill-title img {
    width: 200px;
    height: 100px;
    position: relative;
    border-radius: 45px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
  }
  
  .skills .container .skill-box .skill-title img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px;
  }
  
  .skills .container .skill-box .skill-title h3 {
    color: #fff;
    margin-top: 0.5rem;
  }
  
  .skills .container .skill-box .skill-title .img .skill-icon {
    width: 100%;
    z-index: 2;
  }

  /* PROJECT SECTION */

.projects .carousel .card {
    background: #000016;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: background 0.3s ease;
    height: auto;
  }
  
  .projects .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Add more gap between the image and text-1 */
  }
  
  .projects .carousel .card img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border: 5px solid #3a6cf4;
    transition: transform 0.3s ease, border-color 0.3s ease;
  }
  
  .projects .carousel .card:hover img {
    border-color: #fff;
    transform: scale(1.1); /* Increase the scale on hover for more zoom effect */
  }
  
  .projects .carousel a {
    display: inline-block;
    background: #3a6cf4;
    color: #fff;
    font-size: 20px;
    padding: 5px 5px;
    width: 90px;
    margin-top: 20px;
    margin: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid blue;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  
  .projects .carousel a:hover {
    color: #3a6cf4;
    background-color: white;
    cursor: pointer;
  }
  
  .projects .carousel .text-1 {
    margin-top: 20px; /* Add more margin between text-1 and text-2 */
    color: white;
  }
  
  .projects .carousel .text-2 {
    background-color: rgba(58, 108, 244, 0.6); /* Same color as used in the 'a' tag with 60% opacity */
    color: #fff; /* Text color */
    padding: 5px 10px; /* Padding for better readability */
    border-radius: 4px; /* Rounded corners */
  }